connector.name=kafka-str
kafka.nodes=mykafka.mqstr:9092
kafka.table-names=2_2_3_1_4_???.copytrading.t_followorder,2_2_3_1_4_???.copytrading.t_users,2_2_3_1_4_???.copytrading.t_trades,2_2_3_1_4_???.account.user_accounts,2_2_3_1_4_???_lvd.copytrading.t_trades_lvd
kafka.hide-internal-columns=false
