connector.name=hive-hadoop
hive.metastore.uri=thrift://1110.1110.1.62:9083
hive.allow-drop-table=true
hive.config.resources=/usr/lib/presto/etc/catalog/core-site.xml,/usr/lib/presto/etc/catalog/hdfs-site.xml
